<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume.Views.ContactView"
             Title="Connect">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#F6F6F6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>
      <Style Class="Icon" TargetType="Image">
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="#BDBDBD">
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="6*" />
    </Grid.RowDefinitions>
    <Image x:Name="ContactBackground" Grid.Row="0" Source="evolve_3.jpg" Aspect="AspectFill"/>
    <Label x:Name="ContactBlurb" Grid.Row="0"  Text="{Binding ContactBlurb}" VerticalOptions="Center" Margin="15,90,15,0"/>
    <StackLayout Grid.Row="1" Spacing="10" Padding="20,10,20,40">
      <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Start" Spacing="20" >
        <Image  x:Name="TwitterWhiteLogo" Source="twitter_white.png" StyleClass="Icon">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding TwitterUri}" />
          </Image.GestureRecognizers>
        </Image>
        <Label x:Name="TwitterText" Text="@BJSmith91" HorizontalOptions="Start" />
      </StackLayout>
      <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Start" Spacing="20" >
        <Image  x:Name="LinkedinWhiteLogo" Source="linkedin_white.png" StyleClass="Icon">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding LinkedinUri}" />
          </Image.GestureRecognizers>
        </Image>
        <Label x:Name="LinkedinText" Text="Connect on LinkedIn" />
      </StackLayout>
      <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Start" Spacing="20" >
        <Image  x:Name="GmailLogo" Source="email.png" StyleClass="Icon">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding EmailUri}" />
          </Image.GestureRecognizers>
        </Image>
        <Label x:Name="GmailText" Text="BryanJ.Smith91@gmail.com" />
      </StackLayout>
      <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="Start" Spacing="20" >
        <Image  x:Name="GithubLogo" Source="github_white.png" StyleClass="Icon">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding GithubUri}" />
          </Image.GestureRecognizers>
        </Image>
        <Label x:Name="GithubText" Text="github.com/bryansmi" />
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>