<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Resume.Views.HomeView"
             Title ="Biography">
  <RelativeLayout>
    <Image x:Name="HomeBackground" 
           Source="" 
           Opacity=".85" 
           Aspect="AspectFill"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
    <Grid x:Name="grid" Padding="0,20,0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>
      <controls:CircleImage
        Grid.Row="0"
        Grid.Column="0"
        x:Name="BryanImage"
        Source="http://i0.kym-cdn.com/entries/icons/facebook/000/006/026/futuramafry.jpg" >
      </controls:CircleImage>
      <StackLayout Grid.Row="1" Grid.Column="0" Padding="15,0,15,0" Spacing="10">
        <Label x:Name="BryanName" Text="Bryan Smith" FontSize="36" HorizontalTextAlignment="Center" TextColor="Silver" />
        <Label x:Name="BryanTitle" Text="{Binding Title}" FontSize="24" HorizontalTextAlignment="Center" TextColor="Silver" />
        <Label x:Name="BryanDescription" Text="{Binding Description}" FontSize="12" TextColor="Silver" />
        <Button x:Name="HireButton" Text ="Hire me!" VerticalOptions="CenterAndExpand" Command="{Binding HireButtonPressedCommand}" TextColor="Silver" />
      </StackLayout>
    </Grid>
  </RelativeLayout>
</ContentPage>